{
  "source": "/Users/liyi/IOSPROJECT/Echo/Echo/Views/EchoChallengeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Echo Challenge",
        "location": {
          "startingColumn": 18,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Tap to start recording",
        "location": {
          "startingColumn": 18,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Compare Playback",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      }
    ]
  },
  "version": 1
}
