{
  "source": "/Users/liyi/IOSPROJECT/Echo/Echo/Views/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "EchoFlow",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "输入你的昵称",
        "location": {
          "startingColumn": 35,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "登录",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
