{
  "source": "/Users/liyi/IOSPROJECT/Echo/Echo/Views/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 18,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Sophia Li",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Level 5",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "1200 XP",
        "location": {
          "startingColumn": 22,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Streak",
        "location": {
          "startingColumn": 18,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Practice History",
        "location": {
          "startingColumn": 18,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Learning Plan",
        "location": {
          "startingColumn": 30,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Today's Learning Plan",
        "location": {
          "startingColumn": 22,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "Total Words",
        "location": {
          "startingColumn": 22,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Review",
        "location": {
          "startingColumn": 22,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "New",
        "location": {
          "startingColumn": 22,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Review Words (%lld)",
        "location": {
          "startingColumn": 18,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "New Words (%lld)",
        "location": {
          "startingColumn": 18,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 14,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 497
        }
      }
    ]
  },
  "version": 1
}
