{
  "source": "/Users/liyi/IOSPROJECT/Echo/Echo/Views/VocabularyView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Vocabulary",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Search vocabulary sets...",
        "location": {
          "startingColumn": 23,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 31,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 31,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 23,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "View Words",
        "location": {
          "startingColumn": 26,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "New Vocabulary Set",
        "location": {
          "startingColumn": 30,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Basic Info",
        "location": {
          "startingColumn": 25,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 25,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 25,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Description (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Edit Set",
        "location": {
          "startingColumn": 30,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Basic Info",
        "location": {
          "startingColumn": 25,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Description",
        "location": {
          "startingColumn": 31,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 325
        }
      }
    ]
  },
  "version": 1
}
